URL="mongodb+srv://sahilshaikh:WYgxhCO4AA7Ownde@cluster0.vivjk.mongodb.net/test"
# URL='mongodb://127.0.0.1:27017/test'
PASSWORD_SECRET_KEY = "my_secret"
JWT_SECRET="edctennoc08bd247"
EMAIL= 'sunithach2991@gmail.com'
EMAIL_PASSWORD='qffsjpwaexiqcsco'
