# URL="mongodb+srv://Venkat:Venkat@cluster0.yhgioeo.mongodb.net/test"
URL='mongodb://127.0.0.1:27017/en-ats'
PASSWORD_SECRET_KEY = "my_secret"
JWT_SECRET="edctennoc08bd247"
EMAIL= 'sunitha.chichula@enfuse-solutions.com'
EMAIL_PASSWORD='lcxlvcycsniwcwek'
